# Overview #

The effect of Moore’s Law on memory has made it possible to fit entire databases into memory.  New database technologies allow for up to 100x performance gains, significant compression, and elimination of some redundancy and ETL.  This talk focuses on various In-Memory options for SQL Server: Memory-optimized tables and natively-compiled stored procedures (OLTP), ColumnStore Indexes (OLAP), and Operational Analytics (HTAP). Incremental functionality from versions 2012 through 2016 are covered.  Learn how these technologies work, how you can put them to use, and see live demonstrations with comparisons to their disk-based counterparts.